.ui.grid.main {
  margin-top: 70px;
}

.mobile.row {
  padding-top: 0 !important;
  margin-top: 0 !important;
}

.mobile.row .ui.inverted.menu {
  border-radius: 0 !important;
}

.padding-reset {
  padding: 0 !important;
}

.ui.message {
  padding: 40px !important;
}

@media (max-width: 767px) {
  .ui.grid.main {
    margin-top: 70px;
  }

  .ui.grid {
    margin: 0 !important;
  }

  .ui.vertical.menu.navbar {
    margin-top: 0 !important;
  }
}

.ui.vertical.menu {
  margin-top: -15px !important;
  width: 100%;
  display: none;
}